*{
    padding: 0;
    margin: 0;
}
header {
    background-attachment: fixed;
    background: url('bg.jpg');
    height: 100vh;
    z-index: 0;
    color: #ffffff;
    height: 600px;
   
}
#header{
    background-attachment: fixed;
    height: 100%;
}
.himg {
    display: none;
    overflow: hidden;
   
   
}
button {
  
    padding: 0;
    margin: 0;
  
}

@media screen and (max-width:480px){

    .himg {
        display: block;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
        
    }
 
    
}
